<!DOCTYPE html>
<html >
  <head>
    <title>Calendário</title>
    <meta charset="UTF-8">
    <link href="calendar.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="calendar.js"></script>
  </head>
  <body>

  <div class="navMenu" id="navMenu">
    <img style width="40" height="40" src="logo.png">
    <p><button onclick="sair()"><div class ="sair">Sair</div></button></p>
    <p id='logado' >Usuário Conectado</p>
    <p>Página Inicial</p>
    
  </div>
  
  <div class="contPrincipal" id="contPrincipal">

    <div class="center">
      <div id="cal-wrap">
        
        <div id="cal-date">
          <select id="cal-mth"></select>
          <select id="cal-yr"></select>
        </div>

        <!-- eventos -->
        <div id="cal-container"></div>

        <div id="cal-event"></div>
      </div>
    </div>
  </div>
  </body>
</html>