<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Atividades</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
  
    <div class="navMenu" id="navMenu">
    <img style width="40" height="40" src="logo.png">
    <p><button onclick="sair()"><div class ="sair">Sair</div></button></p>
    <p id='logado' >Usuário Conectado</p>
    <p>Página Inicial</p>
    
  </div>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Atividade não encontrado.</div>-->
            </div>
        </div>

        <form id="form-diario">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Nome da Atividade">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputInicio">Hora de Início</label>
                    <input type="time" class="form-control" id="inputInicio" required>
                </div>
                <div class="col-sm-7">
                    <label for="inputFim">Hora do Término</label>
                    <input type="time" class="form-control" id="inputFim" required>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-atividades" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Inicio</th>
                            <th scope="col">Fim</th>
                        </tr>
                    </thead>
                    <tbody id="table-atividades">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeAtividades() {
            $("#table-atividades").html("");

            for (i = 0; i < db.data.length; i++) {
                let atividade = db.data[i];    
                $("#table-atividades").append(`<tr><td scope="row">${atividade.id}</td>
                                                <td>${atividade.nome}</td>
                                                <td>${atividade.inicio}</td>
                                                <td>${atividade.fim}</td>
                                            </tr>`);
            }
        }

        function init() {
            $("#btnInsert").click(function () {
                if (!$('#form-diario')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                let campoNome = $("#inputNome").val();
                let campoInicio = $("#inputInicio").val();
                let campoFim = $('#inputFim').val();
                let atividade = { nome: campoNome, 
                    inicio: campoInicio, 
                    fim: campoFim };

                insertAtividade(atividade);

                exibeAtividades();

                $("#form-diario")[0].reset();
            });

            $("#btnUpdate").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um atividade para ser alterada.");
                    return;
                }
                let campoNome = $("#inputNome").val();
                let campoInicio = $("#inputInicio").val();
                let campoFim = $('#inputFim').val();
                let atividade = { nome: campoNome, 
                    inicio: campoInicio, 
                    fim: campoFim };

                updateAtividade(parseInt(campoId), atividade);

                exibeAtividades();

                $("#form-diario")[0].reset();
            });

            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione uma atividade a ser excluída.");
                    return;
                }
                deleteAtividade(parseInt(campoId));

                exibeAtividades();

                $("#form-diario")[0].reset();
            });

            $("#btnClear").click(function () {
                $("#form-diario")[0].reset();
            });

            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            $("#grid-atividades").on("click", "tr", function (e) {
                let linhaAtividade = this;
                colunas = linhaAtividade.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputNome").val(colunas[1].innerText);
                $("#inputInicio").val(colunas[2].innerText);
                $("#inputFim").val(colunas[3].innerText);
            });

            exibeAtividades();
        }
    </script>
</body>

</html>