* {
    margin: 0;
    padding: 0;
  }

  body {
    background: #8600008c;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
  }

  .sair {
    background-color: transparent;
    border-color: #ff00008c;
    color: #ff0000;
    padding: 2px;
    font-weight: bold;
    font-size: 10pt;
    margin-top: 1px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }

  .justify-center {
    background-color: transparent;
    border-color: #ff00008c;
    color: #ff0000;
    padding: 2px;
    font-weight: bold;
    font-size: 10pt;
    margin-top: 1px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }

  button {
    background-color: transparent;
    border-color: #ff00008c;
    color: #ffffff;
    padding: 3px;
    font-weight: bold;
    font-size: 150%;
    margin-top: 3px;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    transition: all .4s ease-out;
  }

  .container {
    margin-top: 5%;
    background-color: #ffffff80;
    padding: 30px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 60%;
  }

  .navMenu {
    background-color: rgb(97, 35, 35);
    overflow: hidden;
    width: 100%;
  }
  
  .navMenu p {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navMenu a:hover {
    background-color: rgb(255, 106, 106);
    color: black;
  }
  
  .navMenu a.atual {
    background-color: rgb(255, 0, 0);
    color: white;
  }
  
  .navMenu .icon {
    display: none;
  }
  
  .contPrincipal {
    padding-top: 5%;
    text-align: center;
  }
  
  h1 {
    color: rgb(110, 0, 0);
    font-size: 400%;
  }

  h2 {
    color: rgb(110, 0, 0);
    font-size: 250%;
  }
  